In [64]:
import pandas as pd 

employee = pd.read_csv('clean.csv')
employee.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [65]:
pca_columns = [
    "Age", "DailyRate", "DistanceFromHome", "HourlyRate", "MonthlyIncome", 
    "MonthlyRate", "NumCompaniesWorked", "PercentSalaryHike", "TotalWorkingYears", 
    "TrainingTimesLastYear", "YearsAtCompany", "YearsInCurrentRole", 
    "YearsSinceLastPromotion", "YearsWithCurrManager", "StandardHours"
]
numeric_data = employee[pca_columns]
cualitative_data = employee.drop(pca_columns, axis=1)

In [66]:
cualitative_data.drop(['EmployeeNumber', 'EmployeeCount', 'Over18'], axis=1, inplace=True)

In [67]:
expected_columns = [
    "BusinessTravel_Non-Travel", "BusinessTravel_Travel_Frequently", "BusinessTravel_Travel_Rarely",
    "Department_Human Resources", "Department_Research & Development", "Department_Sales",
    "Education_1", "Education_2", "Education_3", "Education_4", "Education_5",
    "EducationField_Human Resources", "EducationField_Life Sciences", "EducationField_Marketing",
    "EducationField_Medical", "EducationField_Other", "EducationField_Technical Degree",
    "EnvironmentSatisfaction_1", "EnvironmentSatisfaction_2", "EnvironmentSatisfaction_3", "EnvironmentSatisfaction_4",
    "Gender_Female", "Gender_Male", "JobInvolvement_1", "JobInvolvement_2", "JobInvolvement_3", "JobInvolvement_4",
    "JobLevel_1", "JobLevel_2", "JobLevel_3", "JobLevel_4", "JobLevel_5",
    "JobRole_Healthcare Representative", "JobRole_Human Resources", "JobRole_Laboratory Technician",
    "JobRole_Manager", "JobRole_Manufacturing Director", "JobRole_Research Director", 
    "JobRole_Research Scientist", "JobRole_Sales Executive", "JobRole_Sales Representative",
    "JobSatisfaction_1", "JobSatisfaction_2", "JobSatisfaction_3", "JobSatisfaction_4",
    "MaritalStatus_Divorced", "MaritalStatus_Married", "MaritalStatus_Single",
    "OverTime_No", "OverTime_Yes", "PerformanceRating_3", "PerformanceRating_4",
    "RelationshipSatisfaction_1", "RelationshipSatisfaction_2", "RelationshipSatisfaction_3", "RelationshipSatisfaction_4",
    "StockOptionLevel_0", "StockOptionLevel_1", "StockOptionLevel_2", "StockOptionLevel_3",
    "WorkLifeBalance_1", "WorkLifeBalance_2", "WorkLifeBalance_3", "WorkLifeBalance_4"
]
len(expected_columns)

64

In [68]:
categorical_columns = [
    'BusinessTravel', 'Department', 'Education', 'EducationField', 
    'EnvironmentSatisfaction', 'Gender', 'JobInvolvement', 'JobLevel', 
    'JobRole', 'JobSatisfaction', 'MaritalStatus', 'OverTime', 
    'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel', 
    'WorkLifeBalance'
]

In [69]:
cualitative_data

,Attrition,BusinessTravel,Department,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,OverTime,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,WorkLifeBalance
0,Yes,Travel_Rarely,Sales,2,Life Sciences,2,Female,3,2,Sales Executive,4,Single,Yes,3,1,0,1
1,No,Travel_Frequently,Research & Development,1,Life Sciences,3,Male,2,2,Research Scientist,2,Married,No,4,4,1,3
2,Yes,Travel_Rarely,Research & Development,2,Other,4,Male,2,1,Laboratory Technician,3,Single,Yes,3,2,0,3
3,No,Travel_Frequently,Research & Development,4,Life Sciences,4,Female,3,1,Research Scientist,3,Married,Yes,3,3,0,3
4,No,Travel_Rarely,Research & Development,1,Medical,1,Male,3,1,Laboratory Technician,2,Married,No,3,4,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,2,Medical,3,Male,4,2,Laboratory Technician,4,Married,No,3,3,1,3
1466,No,Travel_Rarely,Research & Development,1,Medical,4,Male,2,3,Healthcare Representative,1,Married,No,3,1,1,3
1467,No,Travel_Rarely,Research & Development,3,Life Sciences,2,Male,4,2,Manufacturing Director,2,Married,Yes,4,2,1,3
1468,No,Travel_Frequently,Sales,3,Medical,4,Male,2,2,Sales Executive,2,Married,No,3,4,0,2
1469,No,Travel_Rarely,Research & Development,3,Medical,2,Male,4,2,Laboratory Technician,3,Married,No,3,1,0,4

In [70]:
# Create an empty DataFrame with columns from expected_columns
# Inicializamos todo el DataFrame con False
df_expected = pd.DataFrame(False, index=cualitative_data.index, columns=expected_columns)
df_expected.head()

,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,Education_1,Education_2,Education_3,Education_4,...,RelationshipSatisfaction_3,RelationshipSatisfaction_4,StockOptionLevel_0,StockOptionLevel_1,StockOptionLevel_2,StockOptionLevel_3,WorkLifeBalance_1,WorkLifeBalance_2,WorkLifeBalance_3,WorkLifeBalance_4
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [71]:
df_expected.shape

(1470, 64)

In [72]:
# Rellenamos los valores correspondientes con True donde aplique
for index, row in cualitative_data.iterrows():
    for col in cualitative_data.columns:
        column_name = f"{col}_{row[col]}"
        if column_name in expected_columns:
            df_expected.loc[index, column_name] = True

In [73]:
df_expected.head()

,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,Education_1,Education_2,Education_3,Education_4,...,RelationshipSatisfaction_3,RelationshipSatisfaction_4,StockOptionLevel_0,StockOptionLevel_1,StockOptionLevel_2,StockOptionLevel_3,WorkLifeBalance_1,WorkLifeBalance_2,WorkLifeBalance_3,WorkLifeBalance_4
0,False,False,True,False,False,True,False,True,False,False,...,False,False,True,False,False,False,True,False,False,False
1,False,True,False,False,True,False,True,False,False,False,...,False,True,False,True,False,False,False,False,True,False
2,False,False,True,False,True,False,False,True,False,False,...,False,False,True,False,False,False,False,False,True,False
3,False,True,False,False,True,False,False,False,False,True,...,True,False,True,False,False,False,False,False,True,False
4,False,False,True,False,True,False,True,False,False,False,...,False,True,False,True,False,False,False,False,True,False

In [80]:
cualitative_data.drop("Attrition", axis=1, inplace=True)
dummies = pd.get_dummies(cualitative_data, columns=categorical_columns)

In [81]:
dummies.shape

(1470, 64)

In [79]:
dummies.columns

Index(['Attrition', 'BusinessTravel_Non-Travel',
       'BusinessTravel_Travel_Frequently', 'BusinessTravel_Travel_Rarely',
       'Department_Human Resources', 'Department_Research & Development',
       'Department_Sales', 'Education_1', 'Education_2', 'Education_3',
       'Education_4', 'Education_5', 'EducationField_Human Resources',
       'EducationField_Life Sciences', 'EducationField_Marketing',
       'EducationField_Medical', 'EducationField_Other',
       'EducationField_Technical Degree', 'EnvironmentSatisfaction_1',
       'EnvironmentSatisfaction_2', 'EnvironmentSatisfaction_3',
       'EnvironmentSatisfaction_4', 'Gender_Female', 'Gender_Male',
       'JobInvolvement_1', 'JobInvolvement_2', 'JobInvolvement_3',
       'JobInvolvement_4', 'JobLevel_1', 'JobLevel_2', 'JobLevel_3',
       'JobLevel_4', 'JobLevel_5', 'JobRole_Healthcare Representative',
       'JobRole_Human Resources', 'JobRole_Laboratory Technician',
       'JobRole_Manager', 'JobRole_Manufacturing Director',
       'JobRole_Research Director', 'JobRole_Research Scientist',
       'JobRole_Sales Executive', 'JobRole_Sales Representative',
       'JobSatisfaction_1', 'JobSatisfaction_2', 'JobSatisfaction_3',
       'JobSatisfaction_4', 'MaritalStatus_Divorced', 'MaritalStatus_Married',
       'MaritalStatus_Single', 'OverTime_No', 'OverTime_Yes',
       'PerformanceRating_3', 'PerformanceRating_4',
       'RelationshipSatisfaction_1', 'RelationshipSatisfaction_2',
       'RelationshipSatisfaction_3', 'RelationshipSatisfaction_4',
       'StockOptionLevel_0', 'StockOptionLevel_1', 'StockOptionLevel_2',
       'StockOptionLevel_3', 'WorkLifeBalance_1', 'WorkLifeBalance_2',
       'WorkLifeBalance_3', 'WorkLifeBalance_4'],
      dtype='object')

In [82]:
if dummies == df_expected:
    print("Son iguales")

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [83]:
dummies.shape, df_expected.shape

((1470, 64), (1470, 64))

In [84]:
# AsegÃºrate de que ambos DataFrames tienen las mismas columnas e Ã­ndice en el mismo orden
df1 = dummies.sort_index(axis=0).sort_index(axis=1)
df2 = df_expected.sort_index(axis=0).sort_index(axis=1)

# Ahora puedes compararlos directamente
if df1.equals(df2):
    print("Los DataFrames son iguales")
else:
    print("Los DataFrames son diferentes")

Los DataFrames son iguales